<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reisebuero.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=ReisebueroDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ConnectionString2" Type="System.String" Scope="User">
      <Value Profile="(Default)">SERVER=.\SQLEXPRESS; DataBase=ReisebueroDB; Integrated Security=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>